{
  "name": "ag",
  "version": "0.1.2",
  "description": "Audit agents and evals; fix issues, compare evidence, and prepare delivery.",
  "author": {
    "name": "Agentagon"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentagon",
    "shortDescription": "Audit and fix agents and evaluations",
    "longDescription": "Audit all agents, one agent, local changes or existing evaluations. Fix described failures or eval gaps, compare against a baseline when available, independently review, and prepare local or PR delivery. Intelligence requests ask for approval unless explicitly set to full access.",
    "developerName": "Agentagon",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use ag:audit to audit this agent application and its existing evals.",
      "Use ag:fix to fix this failure, validate the change and prepare delivery."
    ]
  }
}
